<html>
      <head>
          <title>nestawayhomes login page</title>
          <link rel="icon" type="image/png " href="html practice\homelogoo.png">
          <link rel="stylesheet" href="C:\Users\ramana\Desktop\complete webdevlopement boot camp\css practice\cssfornestway.css">
      <style>
     .Class1{

       color:rgb(47, 10, 10);
       background-color: rgba(182, 223, 133, 0.7);
       display: inline;
       margin-left:530px;
     }
     h1{
       text-align:center;
       color:rgb(42, 22, 110);
     }
     h2{
       text-align:center;
       color:rgb(114, 105, 149);
     }
     a{
      margin-top:50px;
      
     }
     p{
      margin-left: 50px;
      margin-right: 50px;
      text-align: center;
      font-size: large;
      padding: 20px;
      background-color: hsla(36, 100%, 90%,0.5);
     }
     body{
      background-size:100% 100%;
      background-repeat: no-repeat;
      background-image: url('nestawayhomepic.jpg');
     }
    </style>
</head>
<body>
   <div>
   <last>
      <a href="home.html">home</a>
      <a href="register.html">register</a>
      <a href="login.html">login</a>
      <a href="contactus.html">contactus</a>
  </last>

  <br>
  <br>
<h1 class="class1">NESTAWAY HOMES</h1>
<h2 style="color:rgb(55, 13, 37)">welcome to nestawayhomes</h2>
 </div>   

<br>
<br>
<h1 style="background-color:rgba(204, 146, 23, 0.8)">FIND YOUR PERFECT HOME</h1>
<p>
   Nestaway is India's fastest growing "managed home rental"​ company 
   attempting to provide better rental solutions via design and technology.<br> 
   We turn unbranded, unfurnished houses into fully furnished & 
   maintained apartments and provide them at affordable prices to quality tenants.
  </p>
  
</body>
</html>