<html>
    <head>
        <title>priyapage</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    
        <style>
        input{
            outline-color: rgb(241, 139, 22);
            outline-style: dashed;
            outline-width: 2px;
            outline-offset:3px ;
            border-style: solid;
            border-color:aqua;
            border-width: 1px;
            margin-top:40px;
        }

        h1{
        
            border: 2px solid red;
            text-align: center;
            text-decoration: underline;
            display:inline-flex;
    
        }

        h2{
             margin-top: 10px;
            border:3px dashed brown;
            display:flow-root;     
            padding-left: 30px;
            font-family:"Sofia", sans-serif;
        }
        p{
            font-size: medium;
            font-family:cursive;
            font-display:end;
            }

         a {
            text-decoration:underline;
             padding-inline:5px ;
             color:rgb(228, 12, 12);
             margin:20px 30px 40px 10px;
            }

            a:hover  {
                        text-decoration:dashed;
                        background-color: rgba(175, 115, 145,0.7);
                        color:rgb(219, 150, 46);


                 }


</style>
        
    </head>
    <body>
        <a href="abc" title="click here to go home">home</a>
        <a href="abc" title="click here to login">login </a>
        <a href="abc" title="click to register">register </a>
        <a href="abc" title="click to contact us">contact us</a>
        
        <br>
        <div>
            <h1>mydetails</h1>
        </div>
        <div>
            <input type="text">
        </div>
            <h2>my age</h2>
            <div>
                <p>Priya or Pria (Sanskrit: प्रिया Priyā, female, meaning "dear, beloved") is a common given name in India which is also used in Nepal, Bangladesh, Sri Lanka and Thailand.</p>
            </div>

            
    </body>
</html>